<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Allocationchanger by Xevelopy</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Allocationchanger</h1>
        <h2>AllocationChanger is an extension to change allocations of variables.</h2>

        <section id="downloads">
          <a href="https://github.com/Xevelopy/AllocationChanger/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/Xevelopy/AllocationChanger/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/Xevelopy/AllocationChanger" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h3>
<a id="how-does-it-work" class="anchor" href="#how-does-it-work" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How does it work?</h3>

<p>First install Visual Studio 2015 (Community, Professional or Enterprise).</p>

<p>After that open Visual Studio 2015 and click on "Tools -&gt; Extensions and Updates".</p>

<p>On the left treelist click on "Online".</p>

<p>On the upper right corner search for "AllocationChanger" 
(<a href="https://visualstudiogallery.msdn.microsoft.com/82a3f79e-f052-4c79-803f-3f432be79977">https://visualstudiogallery.msdn.microsoft.com/82a3f79e-f052-4c79-803f-3f432be79977</a>)</p>

<p>Download and install it.
Now you need to restart Visual Studio 2015.</p>

<p>Now select your code you want to swap and click "Edit -&gt; Change Allocation".</p>

<h3>
<a id="codesample-this-extension-work-with" class="anchor" href="#codesample-this-extension-work-with" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Codesample this Extension work with</h3>

<p>Code you want to swap need to have following pattern: </p>

<p>object1.propertie = object2.propertie;</p>

<p>you can select as much lines of code as you want if all the lines match the top pattern.</p>

<h3>
<a id="usability---shortcut-the-extension" class="anchor" href="#usability---shortcut-the-extension" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Usability - Shortcut the Extension</h3>

<p>Actually the Extension has no built-in Shortcut.</p>

<p>To accomplish this task you need to do following:</p>

<p>Go to "Tools -&gt; Options -&gt; Environment -&gt; Keyboard"
Now search on "Show commands containing:" for "Edit.ChangeAllocation".</p>

<p>Now you have to mark the command and press the shortcut keys you want in the "Press shortcut keys:" - field.</p>

<h3>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>License</h3>

<p>The license of this Project is under MIT License. For more info look at License.txt.</p>
      </section>
    </div>

    
  </body>
</html>
